{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wiktorzmegmail.onmicrosoft.com",
    "TenantId": "e7b4669a-95b7-468d-8c55-4ba35609e82b",
    "ClientId": "c850362b-d0d3-4de6-bd53-204b2b71446c",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "",
    "KvUrl": "https://kv-gs-orderapi.vault.azure.net/"
  },
  "Swagger": {
    "Scope": "api://c850362b-d0d3-4de6-bd53-204b2b71446c/.default",
    "SwaggerClientId": "a39cab91-901c-44d5-b667-4acde2fb30dd"
  },
  "ConnectionStrings": {
    "SqlDb": ""
  }
}